Start  w/ github

0. Register

1. ‡πÇ‡∏Ñ‡∏£‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÇ‡∏ü‡∏•‡πÄ‡∏î‡∏≠‡∏£‡πå
	> ‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡πá‡∏Ñ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡πÑ‡∏°‡πà‡∏Ñ‡∏ß‡∏£‡πÅ‡∏¢‡∏Å Repo
2. ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ Trunk / Branch / Tag
	> Branch ‡πÑ‡∏°‡πà‡∏Ñ‡∏ß‡∏£‡πÄ‡∏Å‡∏¥‡∏ô 3 ‡∏ã‡∏∂‡πà‡∏á 3 ‡∏Å‡πá‡∏ñ‡∏∑‡∏≠‡∏ß‡πà‡∏≤‡πÄ‡∏¢‡∏≠‡∏∞‡∏°‡∏≤‡∏Å
	> Tag ‡∏ï‡∏£‡∏á Release
3. Merge ‡πÉ‡∏´‡πâ‡∏ö‡πà‡∏≠‡∏¢‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î
	> ‡∏Ñ‡∏∏‡∏¢‡∏Å‡∏±‡∏ô‡πÄ‡∏ß‡∏•‡∏≤ push ‡πÇ‡∏Ñ‡πâ‡∏î‡∏Ç‡∏∂‡πâ‡∏ô
	> ‡∏Ñ‡∏ß‡∏£‡∏à‡∏∞‡∏°‡∏µ Unit Test ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏ä‡πá‡∏Ñ‡∏ß‡πà‡∏≤‡∏Å‡∏£‡∏∞‡∏ó‡∏ö‡πÑ‡∏´‡∏°
4. Commit Message ‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÉ‡∏´‡πâ‡∏î‡∏π‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏à‡∏≤‡∏Å Mozilla
=======

-- Git reset change

=======
To show each log in one line
$git log --oneline


=========== Git add ============
Git add : À≈—ß®“° √È“ß‰ø≈Ï·≈È«µÈÕß„™È§” —Ëß git add °ËÕπ®– git commit
================================

###### git remote
command : git remote <action> <name remote> url 
example : git remote add remote_name git@github.com:hello/hello
###### end git remote
=======
